{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_controlesEregras","order":2,"path":"fonts/fnt_controlesEregras/fnt_controlesEregras.yy",},
    {"name":"fnt_perguntas","order":3,"path":"fonts/fnt_perguntas/fnt_perguntas.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_checkpoint","order":12,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_fumo","order":9,"path":"objects/obj_fumo/obj_fumo.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_menu","order":14,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_meta","order":7,"path":"objects/obj_meta/obj_meta.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pergunta","order":15,"path":"objects/obj_pergunta/obj_pergunta.yy",},
    {"name":"obj_pit","order":11,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_spawn_ponto","order":8,"path":"objects/obj_spawn_ponto/obj_spawn_ponto.yy",},
    {"name":"obj_spawn_reboque","order":13,"path":"objects/obj_spawn_reboque/obj_spawn_reboque.yy",},
    {"name":"obj_spawner","order":6,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"Room_menu","order":3,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"spr_background_menu","order":11,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"spr_checkpoint","order":9,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_chuva","order":10,"path":"sprites/spr_chuva/spr_chuva.yy",},
    {"name":"spr_fumo","order":6,"path":"sprites/spr_fumo/spr_fumo.yy",},
    {"name":"spr_meta","order":5,"path":"sprites/spr_meta/spr_meta.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_pista","order":2,"path":"sprites/spr_pista/spr_pista.yy",},
    {"name":"spr_pit","order":8,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_ponto","order":4,"path":"sprites/spr_ponto/spr_ponto.yy",},
    {"name":"sprite_pergunta","order":3,"path":"sprites/sprite_pergunta/sprite_pergunta.yy",},
  ],
}